[11-Dec-2012 08:29:06] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/moodcom/public_html/testeador/index.php on line 340
[11-Dec-2012 08:29:22] PHP Parse error:  syntax error, unexpected T_INC in /home/moodcom/public_html/testeador/index.php on line 342
[11-Dec-2012 08:29:25] PHP Parse error:  syntax error, unexpected T_INC in /home/moodcom/public_html/testeador/index.php on line 342
[11-Dec-2012 08:29:58] PHP Parse error:  syntax error, unexpected T_INC in /home/moodcom/public_html/testeador/index.php on line 342
[11-Dec-2012 08:30:41] PHP Parse error:  syntax error, unexpected T_INC in /home/moodcom/public_html/testeador/index.php on line 342
[11-Dec-2012 10:48:36] PHP Fatal error:  Call to a member function getAttribute() on a non-object in /home/moodcom/public_html/testeador/index.php on line 174
[11-Dec-2012 10:54:48] PHP Fatal error:  Call to a member function getAttribute() on a non-object in /home/moodcom/public_html/testeador/index.php on line 174
[11-Dec-2012 11:01:44] PHP Fatal error:  Cannot break/continue 1 level in /home/moodcom/public_html/testeador/index.php on line 311
[11-Dec-2012 11:25:00] PHP Parse error:  syntax error, unexpected T_ELSE in /home/moodcom/public_html/testeador/index.php on line 167
[11-Dec-2012 11:28:07] PHP Fatal error:  Call to undefined function  fail() in /home/moodcom/public_html/testeador/index.php on line 172
[11-Dec-2012 11:28:41] PHP Fatal error:  Call to undefined function  fail() in /home/moodcom/public_html/testeador/index.php on line 172
[11-Dec-2012 12:09:51] PHP Parse error:  syntax error, unexpected T_ECHO in /home/moodcom/public_html/testeador/index.php on line 175
[11-Dec-2012 12:13:02] PHP Parse error:  syntax error, unexpected T_IF in /home/moodcom/public_html/testeador/index.php on line 167
[11-Dec-2012 12:19:17] PHP Parse error:  syntax error, unexpected '}' in /home/moodcom/public_html/testeador/index.php on line 179
[11-Dec-2012 12:41:47] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /home/moodcom/public_html/testeador/index.php on line 160
[11-Dec-2012 12:41:47] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /home/moodcom/public_html/testeador/index.php on line 160
[11-Dec-2012 12:42:14] PHP Warning:  DOMXPath::query() [<a href='domxpath.query'>domxpath.query</a>]: Invalid expression in /home/moodcom/public_html/testeador/index.php on line 160
[11-Dec-2012 12:47:22] PHP Catchable fatal error:  Object of class DOMDocumentType could not be converted to string in /home/moodcom/public_html/testeador/index.php on line 154
[11-Dec-2012 13:04:59] PHP Parse error:  syntax error, unexpected T_IF in /home/moodcom/public_html/testeador/index.php on line 84
[11-Dec-2012 13:05:05] PHP Parse error:  syntax error, unexpected T_IF in /home/moodcom/public_html/testeador/index.php on line 84
[11-Dec-2012 13:32:38] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/moodcom/public_html/testeador/index.php on line 521
[11-Dec-2012 13:32:52] PHP Parse error:  syntax error, unexpected T_RETURN, expecting ',' or ';' in /home/moodcom/public_html/testeador/index.php on line 520
[11-Dec-2012 13:37:22] PHP Parse error:  syntax error, unexpected '{' in /home/moodcom/public_html/testeador/index.php on line 356
[11-Dec-2012 13:37:36] PHP Fatal error:  Call to undefined function  fail() in /home/moodcom/public_html/testeador/index.php on line 365
[11-Dec-2012 13:45:59] PHP Parse error:  syntax error, unexpected T_ELSE in /home/moodcom/public_html/testeador/index.php on line 364
[11-Dec-2012 13:59:54] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/moodcom/public_html/testeador/index.php on line 73
[11-Dec-2012 20:28:17] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/moodcom/public_html/testeador/index.php on line 176
